# Default values for history-excerptor-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: history-excerptor-chart
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

namespace: mdtu-ddm-edp-cicd-ob2-test-dev
buildId: 62

hist: history-excerptor-chart-role
clusterRole:
  type: ClusterRole
  clusterRoleName: history-excerpt-role
clusterRoleBinding:
  type: ClusterRoleBinding
  clusterRoleBindingName: history-excerptor-chart-role


excerptor:
  secrets:
    citus:
      pgsecretName: citus-secrets
      userName: username
      pgsecretKey: password
    datafactoryCephBucket:
      pgsecretName: datafactory-ceph-bucket
      accessKey: AWS_ACCESS_KEY_ID
      secretKey: AWS_SECRET_ACCESS_KEY
    lowcodeFormDataStorage:
      pgsecretName: lowcode-form-data-storage
      accessKey: AWS_ACCESS_KEY_ID
      secretKey: AWS_SECRET_ACCESS_KEY
      
  #image: history-excerptor-master:1.4.0-SNAPSHOT.5
  image: history-excerptor-mdtuddm-8091-token-fix:1.4.0-MDTUDDM-8091-TOKEN-FIX-SNAPSHOT.1 
  dbUrl: citus-master-rep
  dbName: registry
  JobName: receive-data-job
  excerpt:
    #url: https://excerpt-api-mdtu-ddm-edp-cicd-data-lannisters-qa.apps.cicd2.mdtu-ddm.projects.epam.com
    url: http://excerpt-service-api:8080
    token: eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIxZzNiLTlvQVI3RFp4Ykptc0ZaMlZNemtDdjBndktMbFhHUGpyREV4X29vIn0.eyJleHAiOjE2MzE2MjU5NjksImlhdCI6MTYzMTYyNTY2OSwianRpIjoiNzcyNTJmMmUtZTQ1Yi00MGNjLWIyYmQtYWU2OTU1YzMwMjYzIiwiaXNzIjoiaHR0cHM6Ly9wbGF0Zm9ybS1rZXljbG9hay5hcHBzLmNpY2QyLm1kdHUtZGRtLnByb2plY3RzLmVwYW0uY29tL2F1dGgvcmVhbG1zL21kdHUtZGRtLWVkcC1jaWNkLW9iMi10ZXN0LWRldi1hZG1pbiIsInN1YiI6ImJjMjc5NzgwLTM1NzktNDZjMS04OTYzLWMxMGU4MGIyMGIyYyIsInR5cCI6IkJlYXJlciIsImF6cCI6Imhpc3RvcnktdXNlciIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsiIl0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiY2xpZW50SG9zdCI6Ijg1LjIyMy4yMDkuMTgiLCJjbGllbnRJZCI6Imhpc3RvcnktdXNlciIsInByZWZlcnJlZF91c2VybmFtZSI6InNlcnZpY2UtYWNjb3VudC1oaXN0b3J5LXVzZXIiLCJjbGllbnRBZGRyZXNzIjoiODUuMjIzLjIwOS4xOCJ9.FWGYSM9E7f_q6_1TkkvFeUdI-N-Ft7Octy4xyZNQV7Qu10LoVgu4NBQ7kev8g1-TaNZJXaSUc0gf-B5SXdU0gTgX_0t9udE0z1EInzDiS7awIbhEU0UWlLfbMVRgjpp96zk2tTrFscJNAJSr5vmSbVCS7148xIYFlMZkoEebx1WWlrkJcnP5VnMxs86HvwTzyWkwOS2Xo1iNygfoSHI6Iy1nyKCkvqmQeKlSlcivUyt7nCL0U-RoIFJbU37YsxTxurbu7bDo-OWwpVPEl4LtCQ7sCbWl1HsuUv_cPf7r34IyyaHFp-4Dc96vMbjUVctxPwKI5rm8Xzuq1l55noVHNw
  # dsoURL: https://dig-sign-ops-data-lannisters-qa.apps.cicd2.mdtu-ddm.projects.epam.com
  dsoURL: http://digital-signature-ops:8080
  httpEndpoint: http://s3.openshift-storage.svc.cluster.local
  fullimage: "https://nexus-nexus-docker-registry.apps.cicd2.mdtu-ddm.projects.epam.com/nexus/repository/nexus-docker-registry/v2/mdtu-ddm-edp-cicd/history-excerptor-master/manifests/1.4.0-SNAPSHOT.7"
  edpProject: mdtu-ddm-edp-cicd
  dockerProxyRegistry: nexus-docker-registry.apps.cicd2.mdtu-ddm.projects.epam.com
  secretName: keycloak-history-user-admin-client-secret
  clientName: history-excerpt-history-user-admin
  clientId: history-user
  realm: admin


serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "history-excerptor"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  host: history-excerptor-chart
  path: "/"
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
