# Default values for history-excerptor-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: history-excerptor-chart
  name: history-excerptor-mdtuddm-8091-token-fix:1.4.0-MDTUDDM-8091-TOKEN-FIX-SNAPSHOT.1 
  edpProject: mdtu-ddm-edp-cicd
  dockerProxyRegistry: nexus-docker-registry.apps.cicd2.mdtu-ddm.projects.epam.com
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

deploy: false
tableName: factor
id: ba0960dd-8579-4742-b078-2a7e8e4a3089

namespace: mdtu-ddm-edp-cicd-ob2-test-dev
buildId: 87
token: eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIxZzNiLTlvQVI3RFp4Ykptc0ZaMlZNemtDdjBndktMbFhHUGpyREV4X29vIn0.eyJleHAiOjE2MzE3ODA0NzksImlhdCI6MTYzMTc4MDE3OSwianRpIjoiMGI2OWE0OWUtZjJmYy00NjYxLThjMzItYmM1MzA0ZDZkNmEzIiwiaXNzIjoiaHR0cHM6Ly9wbGF0Zm9ybS1rZXljbG9hay5hcHBzLmNpY2QyLm1kdHUtZGRtLnByb2plY3RzLmVwYW0uY29tL2F1dGgvcmVhbG1zL21kdHUtZGRtLWVkcC1jaWNkLW9iMi10ZXN0LWRldi1hZG1pbiIsInN1YiI6ImJjMjc5NzgwLTM1NzktNDZjMS04OTYzLWMxMGU4MGIyMGIyYyIsInR5cCI6IkJlYXJlciIsImF6cCI6Imhpc3RvcnktdXNlciIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsiIl0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiY2xpZW50SG9zdCI6Ijg1LjIyMy4yMDkuMTgiLCJjbGllbnRJZCI6Imhpc3RvcnktdXNlciIsInByZWZlcnJlZF91c2VybmFtZSI6InNlcnZpY2UtYWNjb3VudC1oaXN0b3J5LXVzZXIiLCJjbGllbnRBZGRyZXNzIjoiODUuMjIzLjIwOS4xOCJ9.rbAoUJ9s1snT0BQA_hNoGGhG-HyNkStsiuWWPAIq6t-o8Dxp1EDwt8MxNYE795gx8kpw7La53VVzVolq-7DTa0NrFWI-m0dj_WV-AreQhEv_Qm__-uJOg1bINGXJ2EM4XwSS0CtVVkq_SN1EGRBJMJ4YPoFJ0eL6tlmU-PsxL2gTjFKqHkJkeaHvv-A18wR8hWXdBzLr3afbOIFFHlx5mmChQ3PAKMk-1oTfwC8wHITeGbYBEqSBmE9zAEy3eVwslxX4UzCER7-1YELgpfM674SOA9O7utYxBAkufE988b9R0eAYdSV7OX4q9GAIC8yEW-zGGF2CqREuEkbjtLTDAg

hist: history-excerptor-chart-role
clusterRole:
  type: Role
  name: history-excerpt-role
clusterRoleBinding:
  type: RoleBinding
  name: history-excerptor-chart-role

excerptor:
  secrets:
    citus:
      pgsecretName: citus-secrets
      userName: username
      pgsecretKey: password
    datafactoryCephBucket:
      pgsecretName: datafactory-ceph-bucket
      accessKey: AWS_ACCESS_KEY_ID
      secretKey: AWS_SECRET_ACCESS_KEY
    lowcodeFormDataStorage:
      pgsecretName: lowcode-form-data-storage
      accessKey: AWS_ACCESS_KEY_ID
      secretKey: AWS_SECRET_ACCESS_KEY

data: 
  dbUrl: citus-master-rep
  dbName: registry
  jobName: receive-data-job
  excerptUrl: http://excerpt-service-api:8080
  dsoURL: http://digital-signature-ops:8080
  httpEndpoint: http://s3.openshift-storage.svc.cluster.local
  requestBucketName: lowcode-form-data-storage-bbf72a9c-740c-44b4-a046-7c585ce6f965
  historicBucketName: datafactory-ceph-bucket-ffcc43c5-ac9c-4a2a-a7c5-e756a7dbcdff

keycloakClient:
  clientName: history-excerpt-history-user-admin
  clientId: history-user
  secretName: keycloak-history-user-admin-client-secret
  realm: admin

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: history-excerptor

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000
  # gsGroup

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  host: history-excerptor-chart
  path: "/"
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
